{
  "name": "Start on Heroku: Node.js",
  "description": "A Node.js app using Express 4",
  "repository": "https://github.com/nfabacus",
  "logo": "",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
